# saran-devlopement

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/covalsys/ttss_barcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covalsys/ttss_barcode/: MyApplication.java
app/src/main/java/com/covalsys/ttss_barcode/data/database/: AppDatabase.java  RoomDataManager.java  RoomHelper.java
app/src/main/java/com/covalsys/ttss_barcode/data/database/dao/: AssetCountLineDao.java  AssetCountScanLineDao.java  AssetHeaderDao.java  InwardMasterDao.java  OutPalletDao.java  OutPalletLocationDao.java  OutwardMasterDao.java  PalletDao.java  PalletLocationDao.java  StockCountLineDao.java  StockCountScanLineDao.java  StockHeaderDao.java
app/src/main/java/com/covalsys/ttss_barcode/data/database/entities/: AssetCountLine.java  AssetCountScanLine.java  AssetHeader.java  InwardMaster.java  OutPallet.java  OutPalletLocation.java  OutwardMaster.java  Pallet.java  PalletLocation.java  StockCountLine.java  StockCountScanLine.java  StockHeader.java
app/src/main/java/com/covalsys/ttss_barcode/data/network/: ApiService.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  Status.java
app/src/main/java/com/covalsys/ttss_barcode/data/network/repository/: Repository.java
app/src/main/java/com/covalsys/ttss_barcode/data/preferences/: PreferenceHelper.java  PreferencesManager.java
app/src/main/java/com/covalsys/ttss_barcode/di/: ActivityContext.java  ApiInfo.java  AppContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java  ViewModelKey.java
app/src/main/java/com/covalsys/ttss_barcode/di/builder/: ActivityBuilder.java  FragmentBuilder.java
app/src/main/java/com/covalsys/ttss_barcode/di/component/: AppComponent.java  ServiceComponent.java
app/src/main/java/com/covalsys/ttss_barcode/di/module/: AppModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/com/covalsys/ttss_barcode/ui/: ViewModelProviderFactory.java
app/src/main/java/com/covalsys/ttss_barcode/ui/asset_tag/: AssetCountingAdapter.java  AssetCountingFragment.java  AssetCountingNavigator.java  AssetCountingViewModel.java
app/src/main/java/com/covalsys/ttss_barcode/ui/base/: BaseActivity.java  BaseAdapter.java  BaseBottomSheet.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  BaseWorker.java
app/src/main/java/com/covalsys/ttss_barcode/ui/gate/: GateActivity.java  GateListActivity.java  GateNavigator.java  GateViewModel.java
app/src/main/java/com/covalsys/ttss_barcode/ui/gate/activity/: BatchScannerActivity.java  ScannerActivity.java
app/src/main/java/com/covalsys/ttss_barcode/ui/gate/adapter/: AreaOfWorkAutoCompleteAdapter.java  AutoCompleteAdapter.java  BatchListRvAdapter.java  (+2 more)
app/src/main/java/com/covalsys/ttss_barcode/ui/home/: HomeFragment.java  HomeNavigator.java  HomeViewModel.java
app/src/main/java/com/covalsys/ttss_barcode/ui/inward/: InwardFragment.java  InwardLocationScannedDataAdapter.java  InwardNavigator.java  InwardPalletScannedDataAdapter.java  InwardScannedDataAdapter.java  InwardViewModel.java
app/src/main/java/com/covalsys/ttss_barcode/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/covalsys/ttss_barcode/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/covalsys/ttss_barcode/ui/outward/: OutwardFragment.java  OutwardNavigator.java  OutwardScannedDataAdapter.java  OutwardViewModel.java
app/src/main/java/com/covalsys/ttss_barcode/ui/scan/: CustomScanActivity.java  ScanActivity.java
app/src/main/java/com/covalsys/ttss_barcode/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/covalsys/ttss_barcode/ui/splash/: SplashScreenActivity.java  SplashScreenNavigator.java  SplashScreenViewModel.java
app/src/main/java/com/covalsys/ttss_barcode/ui/stock_counting/: LocationAdapter.java  StockCountingAdapter.java  StockCountingFragment.java  StockCountingNavigator.java  StockCountingViewModel.java
app/src/main/java/com/covalsys/ttss_barcode/utils/: ApiClient.java  CommonUtils.java  Constants.java  DateUtils.java  FileUtils.java  FragmentUtils.java  GPSListener.java  GsonBooleanTypeAdapter.java  GsonIntTypeAdapter.java  GsonLongTypeAdapter.java  ImageInputHelper.java  ImageUtils.java  Logs.java  NetworkUtils.java  ObservableObject.java  PDFDownloader.java  PermissionUtils.kt  PhotoFullPopupWindow.java  RealPathUtils.java  SingleLiveEvent.java  getAddressByLatLng.java
app/src/main/java/com/covalsys/ttss_barcode/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: asset_tag.xml  baseline_edit_24.xml  fixed_asset.xml  gate_entry.xml  ic_logout.xml  inv_spares.xml  layout_bg.xml  pallet_inward.xml  pallet_outward.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_batch_scanner.xml  activity_gate_entry.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  custom_alart_qty_update_layout.xml  custom_item_scan_activity_2.xml  customer_adapter_layout.xml  customer_history_adapter_layout.xml  customer_list_adapter_layout.xml  customer_outstanding_report_layout.xml  empty_adapter.xml  expense_report_adapter.xml  fragment_asset_tag.xml  fragment_home.xml  fragment_inward.xml  fragment_outward.xml  fragment_stock_count.xml  inward_adapter_layout.xml  inward_pallet_adapter_layout.xml  nav_header_main.xml  notification_icon_layout.xml  outward_pallet_adapter_layout.xml  primary_customers_adapter_layout.xml  products_adapter_layout.xml  products_list_adapter_layout.xml  row.xml  scan_asset_batch_list_adapter_layout.xml  stock_count_list_adapter_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/covalsys/ttss_barcode/: ExampleUnitTest.java
(+44 files in other folders)
