apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin : 'kotlin-parcelize'

android {

    compileSdk 34

    defaultConfig {
        applicationId "com.covalsys.ttss_barcode"
        minSdkVersion 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            //buildConfigField("String", "BASE_URL", "\"http://192.168.30.130/TTSS_SKID/\"")
            //buildConfigField("String", "BASE_URL", "\"http://10.39.80.57/COVALSYSAPP/\"")
            //buildConfigField("String", "BASE_URL", "\"http://10.39.80.57/COVALSYS_TEST_APP/\"")
            //buildConfigField("String", "BASE_URL", "\"http://192.168.1.8:8084/\"")
            //buildConfigField("String", "BASE_URL", "\"http://192.168.30.88:8084/\"")
           // buildConfigField("String", "BASE_URL", "\"http://covdev.veritycloud.com:8080/\"")
            buildConfigField("String", "BASE_URL", "\"http://192.168.30.53:8083/\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://10.39.80.57:8081/\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    kotlin {
        jvmToolchain(17)
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.7'
    }

    buildFeatures {
        dataBinding = true
    }

    kapt {
        generateStubs = true
    }
    namespace 'com.covalsys.ttss_barcode'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/poi-3.9.jar')
    implementation files('libs/DataCollection.aar')

    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.21"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation 'androidx.navigation:navigation-fragment:2.8.4'
    implementation 'androidx.navigation:navigation-ui:2.8.4'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.2.0'
    implementation 'androidx.core:core:1.13.0'
    implementation 'org.chromium.net:cronet-embedded:119.6045.31'
    implementation 'androidx.ui:ui-graphics:0.1.0-dev14'
    kapt 'com.android.databinding:compiler:3.1.4'

    // font
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    // reactive
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // dependency injection
    implementation 'com.google.dagger:dagger:2.28.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.palette:palette:1.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.22.1'
    kapt 'com.google.dagger:dagger-android-processor:2.22.1'
    implementation 'com.google.dagger:dagger-android-support:2.22.1'

    //rest interactions
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //JSON Parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    //http logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'
    implementation "com.squareup.okhttp3:mockwebserver:3.12.1"
    //room
    implementation 'androidx.room:room-runtime:2.4.0' //2.2.1
    kapt 'androidx.room:room-compiler:2.4.0' //2.2.1
    implementation 'androidx.room:room-rxjava2:2.4.0'

    //Work manager
    // (Java only)
    implementation "androidx.work:work-runtime:2.7.1"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:2.7.1"
    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:2.7.1"
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:2.7.1"

    //spinner lib
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    //image processing
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'

    // logger
    implementation 'com.jakewharton.timber:timber:4.6.1'
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'

    // Android Architecture Components
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'

    //google services
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-places:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    implementation 'com.google.android.play:app-update:2.1.0'

    implementation "com.karumi:dexter:6.2.1"

    //pdf Viewer
    implementation 'com.github.kk121:File-Loader:1.2'

    implementation 'com.github.afreakyelf:Pdf-Viewer:1.0.4'
    //unit testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    // UI Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'org.mockito:mockito-core:3.4.6'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'

    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

}
