<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="outwardViewModel"
            type="com.covalsys.ttss_barcode.ui.outward.OutwardViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layMultiCheckbox"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingEnd="@dimen/dimen10dp"
            android:paddingStart="@dimen/dimen0dp"
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen45dp">

            <CheckBox
                android:id="@+id/multiCheckBoxOut"
                android:visibility="visible"
                android:textColor="@color/white"
                android:layoutDirection="rtl"
                android:text="Scan Multiple Pallet Location "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen45dp">

            <TextView
                android:id="@+id/series"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight=".15"
                android:padding="5dp"
                android:background="@color/gray_dark"
                android:text="#"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/layPalletInfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@color/colorPrimary"
                android:text="@string/pallet_code"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/layPalletLocationInfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@color/gray_dark"
                android:text="@string/location_code"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:background="@color/gray_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/window_background"
                tools:context=".ui.inward.InwardFragment">

                    <LinearLayout
                        android:id="@+id/layoutList"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layoutScan"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/layScan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@color/colorPrimary"
                android:text="@string/scan"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
